{
  "DigitalOcean": {
    "ServiceURL": "https://***.digitaloceanspaces.com",
    "BucketName": "***",
    "AccessKey": "***",
    "SecretAccessKey": "***"
  },

  "RabbitMQ": {
    "HostName": "***",
    "Port": "1111"
  },

  "JWT": {
    "Issuer": "http://localhost:1111",
    "Secret": "***"
  },

  "Seq": {
    "ServerUrl": "http://localhost:1111",
    "ApiKey": "AAAAA"
  },

  "DeleteFile": {
    "Url": "https://***"
  }
}